<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Feature Login</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>81ba57b3-f26d-4e1c-9f82-d0f3883d0388</testSuiteGuid>
   <testCaseLink>
      <guid>175d1ee0-22c8-4852-84a7-e872a964c8e8</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Step Definition/Page_Login/Feature Login/LGI001 - User want to login using correct credential</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>48eb7b05-aa8c-4370-a226-9327ebbad578</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5df4b440-4ea1-4c8c-9a2e-fefd5e2b4da4</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>85d4d638-bc3d-43ae-9e3a-7fa564ac1d93</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Step Definition/Page_Login/Feature Login/LGI002 - User want to login only input registered email</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7ddb68c3-40c7-4adf-8a16-dbe08eecefc4</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>7beeb993-979d-48f4-849b-1968dfd0407a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Step Definition/Page_Login/Feature Login/LGI003 - User want to login only input registered password</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ab8e9f12-650b-47a4-ae5e-4bc58e87b9bb</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c8d82f00-8d4c-4814-add4-3c098262a8d9</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Step Definition/Page_Login/Feature Login/LGI004 - User want to login without input email dan password</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>0c00e1ba-f7ad-438e-9ea3-05a269e49508</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Step Definition/Page_Login/Feature Login/LGI005 - User want to login without using format email</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8159a3a8-03fb-46dd-807e-4a1383f195d6</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
